# CorreoConSpring

./: .project  pom.xml
src/main/java/com/example/correo/: Correo1Application.java
src/main/java/com/example/correo/controller/: RegistroController.java
src/main/java/com/example/correo/dto/: Registro.java
src/main/java/com/example/correo/service/: EmailService.java
src/main/resources/: application.properties
src/main/resources/templates/: registro-email.ftl
src/test/java/com/example/correo/: Correo1ApplicationTests.java
