spring.application.name=correo-1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tareaprueba078@gmail.com
spring.mail.password=&qjdwT822
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false